@import "vars"
@import "fonts"
@import "libs"
@import "normalize"
@import "mixins"

// main  components
img
	display: block
	max-width: 100%

body
	font-family: 'Ubuntu', sans-serif
	font-style: normal
	font-weight: normal
.container
	max-width: 100%
	margin: 0px auto
.main-page
	height: 100vh
	background-color: #E5E5E5
.header
	width: 100%
	position: relative
	background-color: #fff
.header-nav
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.04)
	height: 60px
	display: flex
	justify-content: space-between
	align-items: center
.logo
	padding-left: 68px
.user-panel
	display: flex
	height: 100%
	padding-right: 68px
.support
	display: flex
	align-items: center
	color: #90A0B7
	margin-right: 61px
	&__text
		font-size: 11px
		font-family: "Ubuntu",sans-serif
		line-height: 11px
		font-weight: normal
		a
			margin-top: 3px
			display: block
			font-family: "Ubuntu-Medium",sans-serif
			font-size: 11px
			color: #334D6E
.profile
	position: relative
	font-family: 'Ubuntu', sans-serif
	font-style: normal
	font-weight: normal
	width: 247px
	padding: 8px
	background: #F9FAFC
	display: flex
	&__avatar
		flex: 0 0 auto
		width: 44px
		height: 44px
		border-radius: 50%
		background-repeat: no-repeat
		background-size: cover
	&__info
		font-family: "Ubuntu-Regular",sans-serif
		margin-left: 10px
		display: flex
		flex-direction: column
		justify-content: space-between
		&-name
			color: #334D6E
			font-size: 14px
			font-weight: normal
			line-height: 14px
			span
				display: block
		&-status
			font-style: medium
			font-size: 10px
			color: #C2CFE0
			font-size: normal
	&__btn
		position: absolute
		justify-content: center
		align-items: center
		display: flex
		border: none
		width: 28px
		height: 28px
		border-radius: 50%
		top: 50%
		transform: translateY(-50%)
		right: 8px
		background-color: #fff

.main
	background: #E5E5E5
	display: flex
	padding-left: 16px

.aside
	width: 300px
	flex: 0 0 300px
	height: 300px
	background: #FFFFFF
	box-shadow: 8px 0px 16px rgba(0, 0, 0, 0.04)
	height: calc(100vh - 60px)
	&__nav
		margin-top: 76px
		&-link
			text-decoration: none
			font-size: 14px
			line-height: 14px
			font-family: "Ubuntu-Regular",sans-serif
			height: 48px
			padding-left: 50px
			display: flex
			align-items: center
			color: #334D6E
			img
				margin-right: 20px
			&.active,
			&:hover
				background: rgba(16, 156, 241, 0.03)
				color: #109CF1
				svg
					fill: #109CF1
			&:nth-child(3)
				&.active,
				&:hover
					background: rgba(16, 156, 241, 0.03)
					color: #109CF1
					svg
						fill: "none"
						.stroke1
							stroke: #109CF1
						.stroke2,.stroke0
							fill: #109CF1
			svg
				margin-right: 13px

.content
	height: calc(100vh - 60px)
	display: flex
	flex-direction: column
	width: calc(100% - 300px - 16px)
	background-color: #F9F9F9
	flex: 1 0 calc(100% - 300px - 16px)
	padding-left: 16px
	padding-top: 16px
	padding-right: 68px

.trade
	padding: 64px 64px 88px 64px
	background: #FFFFFF
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.04)
	&__title
		font-size: 32px
		font-family: "Ubuntu-Bold",sans-serif
		color: #334D6E
		&:after
			margin-top: 12px
			content: ""
			display: block
			width: 100px
			height: 1px
			width: 100%
			background: #F9FAFC
.footer
	justify-content: space-between
	font-size: 11px
	font-family: "Ubuntu-Regular",sans-serif
	display: flex
	align-items: center
	margin-top: auto
	margin-left: 64px
	padding-bottom: 32px
.copyright
	a
		text-decoration: none
		color: #90A0B7
	a:not(:last-child)
		margin-right: 20px
.sponsors
	display: flex
	align-items: center
	justify-content: space-between
	a:not(:last-child)
		margin-right: 25px
.lang
	a
		text-decoration: none
		color: #90A0B7
		&.active,&:hover
			color: #109CF1
	a:not(:last-child)
		margin-right: 12px
.offer-wrap
	display: flex
	flex-direction: column
	margin-top: 36px
	width: 302px
	font-family: "Ubuntu-Regular",sans-serif
	&__desc
		padding: 0px 12px
		text-align: center
		color: #90A0B7
		font-size: 11px
		line-height: 13px
		margin-top: 12px
		a
			text-decoration: underline
			color: #90A0B7
	&__btn
		border: none
		height: 42px
		background: #109CF1
		box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24)
		border-radius: 4px
		color: #fff
		font-family: "Ubuntu-Regular",sans-serif
		&-default
			margin-top: 34px
.offer
	display: flex
	justify-content: space-between
	&__amouth, &__currency
		border-bottom: 1px solid #D3D8DD
		padding-bottom: 8px
	&__amouth
		display: flex
		flex-direction: column
		&-desc
			color: #90A0B7
			font-size: 11px
		&-value
			margin-top: 10px
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			font-family: "Ubuntu-Regular",sans-serif
			color: #334D6E
			&:before
				color: #90A0B7
				font-weight: "Ubuntu-Regular",sans-serif
				z-index: 20
				content: "₽"
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
			input
				padding-left: 15px
				position: relative
				border: none
				font-family: "Ubuntu-Regular",sans-serif
				color: #334D6E
				font-size: 14px
				font-weight: bold
				+placeholder
					font-family: "Ubuntu-Regular",sans-serif
					color: #334D6E
	&__currency
		margin-left: 12px
		&-desc
			font-size: 11px
			color: #90A0B7
		&-select
			margin-top: 10px
			position: relative
			&:before
				content: ""
				width: 8px
				height: 6px
				position: absolute
				background-image: url(../img/btn/polygon.png)
				background-repeat: no-repeat
				right: 2px
				top: 50%
				transform: translateY(-50%)
			select
				width: 62px
				-webkit-appearance: none
				background: transparent
				position: relative
				border: none
				font-family: "Ubuntu-Regular",sans-serif
				color: #334D6E
				font-weight: bold
				option
					font-family: "Ubuntu-Regular",sans-serif
						color: #334D6E
.commision
	margin-top: 23px
	align-items: center
	display: flex
	justify-content: space-between
	&__desc
		color: #90A0B7
		font-size: 11px
	&__count
		color: #334D6E
		font-size: 11px
		font-weight: 500
.cash
	justify-content: space-between
	display: flex
	margin-top: 18px
	&__desc
		font-size: 11px
		color: #90A0B7
	&__count
		font-size: 14px
		color: #109CF1
		font-weight: 500
